<!DOCTYPE html>
<html>
<head>
<title>admin page</title>
 <link rel = "icon" href =  "icon.png" type = "image/x-icon">
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(255,120,130,0.7);
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.card:hover{
  background-color: rgba(255, 255, 51,0.88);
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.7);
  padding: 20px;
}

</style>

</head>
 <div class="topnav">
      <a href="question.php" >Questions</a>
      <a href="answer.php" >Answers</a>
      <a href="frontpage.html" >Logout</a>
      
    </div>
<header style="box-shadow: 0 20px 20px 0 rgba(0,0,0,0.6);font-size: 30px;">
  <h1 style="background-color:transparent;text-align: center;padding: 10px;font-family: verdana;color: rgba(150,150,150,0.5);font-family: 'Montserrat', sans-serif;">WELCOME ADMIN</h1>

</header>
<body background="background.png" style="background-repeat: no-repeat;">
     
      <div class="row" style="padding-left: 450px;padding-top:100px;">
            <a href="question.php">
            <div class="column">
              <div class="card">
                <h1>GIVE QUESTIONS</h1>
              </div>
            </div>
            </a>

            <a href="answer.php">
            <div class="column">
              <div class="card">
                <h1>CHECK ANSWERS</h1>
              </div>
            </div>
            </a>
      </div>
</body>
</html>
